body {
    margin: 0;
    overflow-x: hidden;
}

.container {
    width: 100%;
}
.text-1 {
position: absolute;
top: 40%;
}


.top {
   display: flex;
   width: 99vw;
   justify-content: space-between;
   font-size: 20px;
}

.search {
    border-radius: 25px;
    height: 5vh;
    outline: none;
}

ul li {
    padding: 5px;
    display: inline;
    padding: 20px;
    font-family: monospace, Geneva, Tahoma, sans-serif;
    
}

.name {
    padding: 10px;
    font-family: Fantasy, Poppins, sans-serif;
    font-weight: 700;
    font-size: 30px;
}

li a {
    text-decoration: none;
    color: #000;
    font-weight: 700;
}

.top img {
    height: 8vh;
    width: 10vw;
    margin-right: 30px;
}

.slideshow {
    position: relative;
}

.slideshow .mySlides {
    width: 98vw;
    height: 70vh;
}

.promos {
    position: absolute;
    top: 60%;
    left: 18%;
    font-size: 20px;
    background-color: #fff;
    color: #000;
    padding: 50px 20px;
    border-radius: 0 10px 0 10px;
    width: 400px;
    height: 100px;
    text-align: center;
}

.offers {
        height: 60vh;
        width: 90vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        /* column-gap: 1px; */
        justify-content: center;
        margin: 8em;
        margin-top: 5%;
        margin-bottom: 5%;
}

.offer-img-1,
.offer-img-2,
.offer-img-3,
.offer-img-4 {
    height: 30vh;
    width: 20vw;
}

.news {
        height: 60vh;
        width: 90vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        /* column-gap: 1px; */
        justify-content: center;
        margin: 8em;
        margin-top: 5%;
        margin-bottom: 5%;
}
/* Stylesheet for 
about.html */

.board-images {
    height: 50vh;
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    margin: 8em;
    margin-top: 5%;
    margin-bottom: 5%;
}

.board-img-1, 
.board-img-2,
.board-img-3, 
.board-img-4, 
.board-img-5 {
    height: 30vh;
    width: 20vw;
}